{
  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureArgs": ["-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"],
  "clangd.arguments": [
    //限制解析并发线程，苹果硅/Intel通用4线程
    "-j=4",
    //只输出错误日志，减少日志堆内存
    "-log=error",
    "--background-index",
    "--clang-tidy",
    "--header-insertion=iwyu",
    "--completion-style=detailed",
    "--function-arg-placeholders",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  // VSCode层面屏蔽不需要扫描的目录，避免clangd遍历
  "files.watcherExclude": {
    "**/build/**": true,
    "**/cmake-build*/**": true,
    "**/third_party/**": true,
    "**/vendor/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.cache/**": true,
    "**/.kilo/**": true
  },
  // VSCode层面屏蔽不需要搜索的文件，避免clangd遍历
  "search.exclude": {
    "**/build": true,
    "**/third_party": true,
    "**/.cache": true,
    "**/.kilo": true
  },
  "files.associations": {
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "*.vert": "glsl",
    "*.frag": "glsl",
    "*.glsl": "glsl"
  },
  "Codegeex.RepoIndex": true
}
